# hibernate

./: pom.xml
src/: hibernate.cfg.xml  hibernate.hbm.xml
src/com/: Employee.java
